[gd_scene format=3 uid="uid://xr108r1w07u5"]

[ext_resource type="PackedScene" uid="uid://dovf2o0jnkq4m" path="res://Scenes/wooden_floor_1.tscn" id="1_2shtd"]
[ext_resource type="Script" uid="uid://dm1tlxke3j5q2" path="res://Scripts/shop.gd" id="1_8crsr"]
[ext_resource type="PackedScene" uid="uid://b4w7viiskfogt" path="res://Scenes/wall_1.tscn" id="1_a0mxf"]
[ext_resource type="PackedScene" uid="uid://cdesw02lovp80" path="res://Scenes/berserker_armor.tscn" id="2_4lu2m"]
[ext_resource type="PackedScene" uid="uid://cip6keq7fer0j" path="res://Scenes/girl_1.tscn" id="3_54a3j"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://Scenes/proto_controller.tscn" id="3_io27d"]
[ext_resource type="PackedScene" uid="uid://bjsokr4gllj0e" path="res://Scenes/ceiling_1.tscn" id="4_fdj0q"]
[ext_resource type="PackedScene" uid="uid://cp1idox80gijh" path="res://Scenes/door_1.tscn" id="5_k6jq0"]
[ext_resource type="PackedScene" uid="uid://b1uy0vr202fcm" path="res://Scenes/office_desk.tscn" id="6_3ps1r"]
[ext_resource type="PackedScene" uid="uid://dglyunmb58kds" path="res://Scenes/office_chair.tscn" id="6_ymrm4"]
[ext_resource type="PackedScene" uid="uid://cdn7jwk5f25vp" path="res://Scenes/l_shape_sofa.tscn" id="9_tyrku"]
[ext_resource type="PackedScene" uid="uid://c62cvjo7wslbu" path="res://Scenes/twin_sofas.tscn" id="10_5xp22"]
[ext_resource type="PackedScene" uid="uid://bcvdhigeih4lb" path="res://Scenes/full_mirror.tscn" id="11_ow1eo"]
[ext_resource type="PackedScene" uid="uid://cgqcrpy0eoaes" path="res://Scenes/clothes_wardrobe.tscn" id="12_k6pkm"]
[ext_resource type="PackedScene" uid="uid://dy8q3u712mc1v" path="res://Scenes/clothes_rack_1.tscn" id="13_3568l"]
[ext_resource type="PackedScene" uid="uid://buaymrsvgvroq" path="res://Scenes/clothes_rack_2.tscn" id="14_mjtuy"]
[ext_resource type="PackedScene" uid="uid://bigu3usihbuo" path="res://Scenes/manequin.tscn" id="15_cuuv1"]
[ext_resource type="PackedScene" uid="uid://dlq4n0u3k6wlq" path="res://Scenes/clock.tscn" id="16_yl1pv"]
[ext_resource type="PackedScene" uid="uid://bcuovmq5t7mh5" path="res://Scenes/flower_vase.tscn" id="17_yl1pv"]
[ext_resource type="PackedScene" uid="uid://cuwdbn5kudwcu" path="res://Scenes/plant_pot_1.tscn" id="18_m13ki"]
[ext_resource type="PackedScene" uid="uid://dpijwam2er7yr" path="res://Scenes/plant_pot_2.tscn" id="19_3mbjb"]
[ext_resource type="PackedScene" uid="uid://bregha27uwxe6" path="res://Assets/Models/Tailor Shop/Plants/flower pot 2/flower_vase.glb" id="20_hvvn1"]
[ext_resource type="PackedScene" uid="uid://d36txg6fq4dbn" path="res://Assets/Models/Tailor Shop/Plants/flower  2/flower_bouquet.glb" id="21_1bx8h"]
[ext_resource type="PackedScene" uid="uid://7rngcln3ug5" path="res://Assets/Models/Tailor Shop/Mirrors/small mirror/table_mirror.glb" id="21_k7yfq"]
[ext_resource type="PackedScene" uid="uid://dkjukv2xgo72g" path="res://Assets/Models/Tailor Shop/Measuring Tape/tape_measure_lowpoly.glb" id="22_6rctg"]
[ext_resource type="PackedScene" uid="uid://djq8h5n0r7lk0" path="res://Assets/Models/Tailor Shop/Carpets/texture carpet/old_persian_carpet_14_mb.glb" id="23_1shhe"]
[ext_resource type="PackedScene" uid="uid://bjowo54qbi6sk" path="res://Assets/Models/Tailor Shop/Carpets/white carpet/carpet.glb" id="24_n1qjt"]
[ext_resource type="PackedScene" uid="uid://ouk3lstv37hy" path="res://Assets/Models/Tailor Shop/Pencil Cup/pencil_cup_and_pencils.glb" id="25_6rctg"]
[ext_resource type="PackedScene" uid="uid://b5sv1cvbuso2c" path="res://Assets/Models/Tailor Shop/Scissor/scissor.glb" id="26_1shhe"]
[ext_resource type="PackedScene" uid="uid://havu2s38ea2s" path="res://Assets/Models/Tailor Shop/Book/book_open.glb" id="26_xv2t3"]
[ext_resource type="PackedScene" uid="uid://bqgu3o0k17byw" path="res://Assets/Models/Tailor Shop/Hangers/wall hanger/wall_hanger.glb" id="27_xv2t3"]
[ext_resource type="PackedScene" uid="uid://dtxomjyfj3ubi" path="res://Scenes/pants_on_hanger.tscn" id="28_0icju"]
[ext_resource type="PackedScene" uid="uid://dsyarm6oacer4" path="res://Assets/Models/Tailor Shop/Hangers/empty hanger/hanger.glb" id="29_ihrg5"]
[ext_resource type="PackedScene" uid="uid://bnijgcd24lxy5" path="res://Scenes/shirt_on_hanger.tscn" id="30_ig322"]
[ext_resource type="PackedScene" uid="uid://bv0ubxe0fk8iu" path="res://Scenes/sewing_machine.tscn" id="31_0icju"]
[ext_resource type="PackedScene" uid="uid://citw061fjkos5" path="res://Assets/Models/Tailor Shop/Yarn/blue/yarn_ball.glb" id="31_gugvk"]
[ext_resource type="PackedScene" uid="uid://bqerwahfv8dng" path="res://Assets/Models/Tailor Shop/Yarn/pink/dont_know_the_name_lets_call_it_yarn.glb" id="32_t7de3"]
[ext_resource type="PackedScene" uid="uid://bbq415mpx7b78" path="res://Assets/Models/Tailor Shop/Yarn/rainbow/yarn_ball (1).glb" id="33_hvvn1"]
[ext_resource type="PackedScene" uid="uid://cp6bhbca0e88k" path="res://Scenes/cutting_table.tscn" id="36_hvvn1"]
[ext_resource type="PackedScene" uid="uid://byg303usa6j7r" path="res://Scenes/chandelier.tscn" id="37_4lu2m"]
[ext_resource type="PackedScene" uid="uid://cun15a86gbcja" path="res://Scenes/cone_lamp.tscn" id="37_5menp"]
[ext_resource type="Script" uid="uid://eu5yeohhb1f6" path="res://Scripts/pause_canvas.gd" id="38_3ujtm"]
[ext_resource type="Texture2D" uid="uid://b5le5tbhju8pn" path="res://Assets/Images/Pause menu/pause menu.png" id="39_ecslm"]
[ext_resource type="Texture2D" uid="uid://dtqa0rb2173tt" path="res://Assets/Images/Next button/next button.png" id="40_wdw6i"]
[ext_resource type="FontFile" uid="uid://bedo8dv1nk40s" path="res://Assets/Fonts/Saturday.otf" id="41_8crsr"]
[ext_resource type="Texture2D" uid="uid://2cefvmc0u51h" path="res://Assets/Images/Levels and XP and coins/level_xp_coins.png" id="44_2x7ys"]
[ext_resource type="AudioStream" uid="uid://c1o5liptwwkvu" path="res://Assets/sounds/Music/Wet Hands.mp3" id="47_54a3j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hvvn1"]

[sub_resource type="Sky" id="Sky_4lu2m"]
sky_material = SubResource("ProceduralSkyMaterial_hvvn1")

[sub_resource type="Environment" id="Environment_k6jq0"]
background_mode = 2
sky = SubResource("Sky_4lu2m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wdw6i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8crsr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rjsrv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2x7ys"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5menp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4lu2m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_54a3j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vcmnq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n8j25"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oscnn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lv45t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l0nv7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0plxm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_enlih"]

[node name="shop" type="Node3D" unique_id=1902384018]
script = ExtResource("1_8crsr")
customer_scene_berserker = ExtResource("2_4lu2m")
customer_scene_girl = ExtResource("3_54a3j")

[node name="ProtoController" parent="." unique_id=384047026 instance=ExtResource("3_io27d")]
transform = Transform3D(0.9985835, 0, 0.053207427, 0, 1, 0, -0.053207427, 0, 0.9985835, 9.455302, 0, 13.697959)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=728512845]
environment = SubResource("Environment_k6jq0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=607070340]
transform = Transform3D(0.99393415, 0.10994887, -0.002498943, -0.036035478, 0.34705928, 0.9371508, 0.10390594, -0.93137604, 0.3489161, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="floor" type="Node3D" parent="." unique_id=1779688918]
metadata/_edit_lock_ = true

[node name="wooden_floor_1" parent="floor" unique_id=267905704 instance=ExtResource("1_2shtd")]

[node name="wooden_floor_7" parent="floor" unique_id=481221116 instance=ExtResource("1_2shtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.9707825)

[node name="wooden_floor_13" parent="floor" unique_id=1207339006 instance=ExtResource("1_2shtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.975919)

[node name="wooden_floor_19" parent="floor" unique_id=2044443304 instance=ExtResource("1_2shtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.9496765)

[node name="wooden_floor_25" parent="floor" unique_id=1032352195 instance=ExtResource("1_2shtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014540195, 0, 11.935316)

[node name="wooden_floor_26" parent="floor" unique_id=906864428 instance=ExtResource("1_2shtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0037045, 0, 11.935316)

[node name="wooden_floor_27" parent="floor" unique_id=690201459 instance=ExtResource("1_2shtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0002704, 0, 11.935316)

[node name="wooden_floor_28" parent="floor" unique_id=1487616677 instance=ExtResource("1_2shtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.972374, 0, 11.935316)

[node name="wooden_floor_29" parent="floor" unique_id=805164337 instance=ExtResource("1_2shtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.963408, 0, 11.935316)

[node name="wooden_floor_30" parent="floor" unique_id=1703887915 instance=ExtResource("1_2shtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.852975, 0, 11.935316)

[node name="wooden_floor_20" parent="floor" unique_id=15737489 instance=ExtResource("1_2shtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9468796, 0, 8.971606)

[node name="wooden_floor_21" parent="floor" unique_id=813475674 instance=ExtResource("1_2shtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.941039, 0, 8.971606)

[node name="wooden_floor_22" parent="floor" unique_id=415254421 instance=ExtResource("1_2shtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.92058, 0, 8.971606)

[node name="wooden_floor_23" parent="floor" unique_id=2007875564 instance=ExtResource("1_2shtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.921813, 0, 8.971606)

[node name="wooden_floor_24" parent="floor" unique_id=766301523 instance=ExtResource("1_2shtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.855828, 0, 8.971606)

[node name="wooden_floor_14" parent="floor" unique_id=1136260943 instance=ExtResource("1_2shtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.973079, 0, 5.975919)

[node name="wooden_floor_15" parent="floor" unique_id=849009227 instance=ExtResource("1_2shtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.939538, 0, 5.975919)

[node name="wooden_floor_16" parent="floor" unique_id=357125450 instance=ExtResource("1_2shtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.936393, 0, 5.975919)

[node name="wooden_floor_17" parent="floor" unique_id=1971283692 instance=ExtResource("1_2shtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.907916, 0, 5.975919)

[node name="wooden_floor_18" parent="floor" unique_id=486541130 instance=ExtResource("1_2shtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.705493, 0, 5.975919)

[node name="wooden_floor_8" parent="floor" unique_id=499458919 instance=ExtResource("1_2shtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9751098, 0, 2.9707825)

[node name="wooden_floor_9" parent="floor" unique_id=1198974111 instance=ExtResource("1_2shtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9635186, 0, 2.9707825)

[node name="wooden_floor_10" parent="floor" unique_id=1575655849 instance=ExtResource("1_2shtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.932867, 0, 2.9707825)

[node name="wooden_floor_11" parent="floor" unique_id=670057290 instance=ExtResource("1_2shtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.894907, 0, 2.9707825)

[node name="wooden_floor_12" parent="floor" unique_id=1981086197 instance=ExtResource("1_2shtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.88792, 0, 2.9707825)

[node name="wooden_floor_2" parent="floor" unique_id=2056564873 instance=ExtResource("1_2shtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9884374, 0, 0)

[node name="wooden_floor_3" parent="floor" unique_id=1779948709 instance=ExtResource("1_2shtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.992611, 0, 0)
metadata/_edit_lock_ = true

[node name="wooden_floor_4" parent="floor" unique_id=1705217233 instance=ExtResource("1_2shtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.986372, 0, 0)

[node name="wooden_floor_5" parent="floor" unique_id=1726110086 instance=ExtResource("1_2shtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.973434, 0, 0)

[node name="wooden_floor_6" parent="floor" unique_id=2120403042 instance=ExtResource("1_2shtd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.955918, 0, 0)

[node name="wall" type="Node3D" parent="." unique_id=1440004664]
metadata/_edit_lock_ = true

[node name="wall_1" parent="wall" unique_id=1697362433 instance=ExtResource("1_a0mxf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7595215, 0, 0)

[node name="wall_2" parent="wall" unique_id=1559571885 instance=ExtResource("1_a0mxf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.398665, 0, 0)

[node name="wall_3" parent="wall" unique_id=1087568634 instance=ExtResource("1_a0mxf")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 15.165389, 0, 3.6673388)

[node name="wall_4" parent="wall" unique_id=989028140 instance=ExtResource("1_a0mxf")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 15.165389, 0, 11.232103)

[node name="wall_5" parent="wall" unique_id=1518095788 instance=ExtResource("1_a0mxf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 11.455, 0, 14.87)

[node name="wall_6" parent="wall" unique_id=1795245160 instance=ExtResource("1_a0mxf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.906649, 0, 14.869895)

[node name="wall_7" parent="wall" unique_id=236779824 instance=ExtResource("1_a0mxf")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 0.20458397, 0, 11.292078)

[node name="wall_8" parent="wall" unique_id=393809984 instance=ExtResource("1_a0mxf")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 0.20458364, 0, 3.7557383)

[node name="ceiling" type="Node3D" parent="." unique_id=1381836352]
metadata/_edit_lock_ = true

[node name="ceiling_1" parent="ceiling" unique_id=604389137 instance=ExtResource("4_fdj0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.264353, -0.16726089, 1.7075943)

[node name="ceiling_4" parent="ceiling" unique_id=38793587 instance=ExtResource("4_fdj0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.264353, -0.16726089, 5.901537)

[node name="ceiling_7" parent="ceiling" unique_id=1344404169 instance=ExtResource("4_fdj0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.264353, -0.16726089, 10.160236)

[node name="ceiling_10" parent="ceiling" unique_id=1073423656 instance=ExtResource("4_fdj0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.264353, -0.16726089, 14.373507)

[node name="ceiling_11" parent="ceiling" unique_id=484854246 instance=ExtResource("4_fdj0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.481902, -0.16726089, 14.373507)

[node name="ceiling_12" parent="ceiling" unique_id=368208806 instance=ExtResource("4_fdj0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.697594, -0.16726089, 14.373507)

[node name="ceiling_8" parent="ceiling" unique_id=2105362141 instance=ExtResource("4_fdj0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.464354, -0.16726089, 10.160236)

[node name="ceiling_9" parent="ceiling" unique_id=1525754367 instance=ExtResource("4_fdj0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.68185, -0.16726089, 10.160236)

[node name="ceiling_5" parent="ceiling" unique_id=491552683 instance=ExtResource("4_fdj0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.472163, -0.16726089, 5.901537)

[node name="ceiling_6" parent="ceiling" unique_id=1640851848 instance=ExtResource("4_fdj0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.687319, -0.16726089, 5.901537)

[node name="ceiling_2" parent="ceiling" unique_id=551918805 instance=ExtResource("4_fdj0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.475647, -0.16726089, 1.7075943)

[node name="ceiling_3" parent="ceiling" unique_id=1149827830 instance=ExtResource("4_fdj0q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.699263, -0.16726089, 1.7075943)

[node name="door" type="Node3D" parent="." unique_id=308287577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3613234, 0, 0)
metadata/_edit_lock_ = true

[node name="door_1" parent="door" unique_id=2073886181 instance=ExtResource("5_k6jq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.130629, 1.2115593, -0.052679956)

[node name="door_2" parent="door" unique_id=1378052712 instance=ExtResource("5_k6jq0")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 6.8146577, 1.2115593, -0.05267996)

[node name="large items" type="Node3D" parent="." unique_id=1623236379]
metadata/_edit_lock_ = true

[node name="office_chair" parent="large items" unique_id=1100422841 instance=ExtResource("6_ymrm4")]
transform = Transform3D(-1.2, 0, -1.8119498e-07, 0, 1.2, 0, 1.8119498e-07, 0, -1.2, 11.129939, 0, 13.063606)

[node name="office_desk" parent="large items" unique_id=2130796875 instance=ExtResource("6_3ps1r")]
transform = Transform3D(-0.6, 0, -9.059749e-08, 0, 0.6, 0, 9.059749e-08, 0, -0.6, 10.556442, 0.044761896, 12.904387)

[node name="L_shape_sofa" parent="large items" unique_id=1733967697 instance=ExtResource("9_tyrku")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 30, 0.03, 1.6575255)

[node name="twin_sofas" parent="large items" unique_id=698357066 instance=ExtResource("10_5xp22")]
transform = Transform3D(-1.5298986e-07, 0, -3.5, 0, 3.5, 0, 3.5, 0, -1.5298986e-07, 13.582776, 0, 6.082258)

[node name="full_mirror" parent="large items" unique_id=385942115 instance=ExtResource("11_ow1eo")]
transform = Transform3D(-0.85, 0, -7.430936e-08, 0, 0.85, 0, 7.430936e-08, 0, -0.85, 7.1117373, 0, 14.73836)

[node name="clothes_rack_1" parent="large items" unique_id=470549517 instance=ExtResource("13_3568l")]
transform = Transform3D(-7.430936e-08, 0, 1.7, 0, 1.7, 0, -1.7, 0, -7.430936e-08, 0.6422135, 0.8742883, 4.4872265)

[node name="clothes_rack_2" parent="large items" unique_id=1937503337 instance=ExtResource("14_mjtuy")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 2.6790528, 0.13037696, 0.8610735)

[node name="manequin" parent="large items" unique_id=782946519 instance=ExtResource("15_cuuv1")]
transform = Transform3D(7.1549286e-09, 0, -0.6, 0, 0.6, 0, 0.6, 0, 7.1549286e-09, 14.810399, 1.105753, 5.332082)

[node name="manequin2" parent="large items" unique_id=851423923 instance=ExtResource("15_cuuv1")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 4.3671927, 1.1329551, 0.2855569)

[node name="clock" parent="large items" unique_id=610055169 instance=ExtResource("16_yl1pv")]
transform = Transform3D(1.7196169e-15, 3.934025e-08, -0.9, 0.9, -3.934025e-08, 0, -3.934025e-08, -0.9, -3.934025e-08, 9.625885, 2.600851, 14.896148)

[node name="flower_vase" parent="large items" unique_id=1445373180 instance=ExtResource("17_yl1pv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.670034, 0.11232641, 11.841402)

[node name="plant_pot_1" parent="large items" unique_id=36984381 instance=ExtResource("18_m13ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45607394, 0, 0.2715596)

[node name="plant_pot_2" parent="large items" unique_id=1698616661 instance=ExtResource("19_3mbjb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.627746, 0.053847253, 14.274409)

[node name="small items" type="Node3D" parent="." unique_id=636430571]
metadata/_edit_lock_ = true

[node name="flower_vase_2" parent="small items" unique_id=776044546 instance=ExtResource("20_hvvn1")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 12.010468, 1.3393917, 12.1974325)

[node name="Sketchfab_Scene" parent="small items/flower_vase_2" unique_id=1714788900 instance=ExtResource("21_1bx8h")]
transform = Transform3D(-7.4999986, 0, -6.556707e-07, 0, 7.4999986, 0, 6.556707e-07, 0, -7.4999986, 0, 0.32571697, 0)

[node name="wall_hanger" parent="small items" unique_id=1837342186 instance=ExtResource("27_xv2t3")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.3185997, 2.3209267, -0.07480295)

[node name="pants_on_hanger" parent="small items/wall_hanger" unique_id=549246310 instance=ExtResource("28_0icju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4786911, -0.41653872, 0.08001491)

[node name="empty_hanger" parent="small items/wall_hanger" unique_id=128531318 instance=ExtResource("29_ihrg5")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 1.3576021, -0.4703741, 0.07199307)

[node name="shirt_on_hanger" parent="small items/wall_hanger" unique_id=1568620145 instance=ExtResource("30_ig322")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1.3430452, -0.2783041, 0.09021446)

[node name="small_mirror" parent="small items" unique_id=1406834047 instance=ExtResource("21_k7yfq")]
transform = Transform3D(-1.0724622, 0, 0.8999027, 0, 1.4, 0, -0.8999027, 0, -1.0724622, 0.7425976, 1.2289151, 14.500388)

[node name="measuring_tape" parent="small items" unique_id=2013380590 instance=ExtResource("22_6rctg")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 2.4594898, -0.63571954, 13.882707)

[node name="texture_carpet" parent="small items" unique_id=884643699 instance=ExtResource("23_1shhe")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 10.476811, 0.05794251, 11.49122)

[node name="white_carpet" parent="small items" unique_id=996383545 instance=ExtResource("24_n1qjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.745056, 0.05794251, 0.40631795)

[node name="pencil_cup" parent="small items" unique_id=638380844 instance=ExtResource("25_6rctg")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 11.827949, 1.1839373, 11.595464)

[node name="scissor" parent="small items" unique_id=159146386 instance=ExtResource("26_1shhe")]
transform = Transform3D(-8.7422775e-10, -0.02, 8.7422775e-10, 0, -8.7422775e-10, -0.02, 0.02, -8.7422775e-10, 3.821371e-17, 3.1017506, 1.247455, 14.23235)

[node name="book" parent="small items" unique_id=1356093250 instance=ExtResource("26_xv2t3")]
transform = Transform3D(-4.3711387e-10, 0, 0.01, 0, 0.01, 0, -0.01, 0, -4.3711387e-10, 9.331478, 1.2264317, 12.164662)

[node name="yarns" type="Node3D" parent="small items" unique_id=466937138]

[node name="blue_yarn" parent="small items/yarns" unique_id=397499481 instance=ExtResource("31_gugvk")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.2874948, 1.3058286, 12.804266)

[node name="blue_yarn2" parent="small items/yarns" unique_id=703065034 instance=ExtResource("31_gugvk")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.99073744, 0.25825223, 13.946451)

[node name="blue_yarn3" parent="small items/yarns" unique_id=784475738 instance=ExtResource("31_gugvk")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.1116961, 0.6050277, 14.035751)

[node name="blue_yarn4" parent="small items/yarns" unique_id=1401979362 instance=ExtResource("31_gugvk")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.99679816, 0.4504064, 14.189325)

[node name="pink_yarn" parent="small items/yarns" unique_id=1290376570 instance=ExtResource("32_t7de3")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0.2665934, 1.318597, 12.648155)

[node name="pink_yarn2" parent="small items/yarns" unique_id=728740905 instance=ExtResource("32_t7de3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.995769, 0.51548505, 14.35075)

[node name="pink_yarn3" parent="small items/yarns" unique_id=1659344211 instance=ExtResource("32_t7de3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1.2123545, 0.46101362, 14.03533)

[node name="rainbow_yarn" parent="small items/yarns" unique_id=1960370686 instance=ExtResource("33_hvvn1")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.9802433, 0.25134432, 14.16203)

[node name="rainbow_yarn2" parent="small items/yarns" unique_id=754157741 instance=ExtResource("33_hvvn1")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.96881163, 0.45021486, 14.072761)

[node name="rainbow_yarn3" parent="small items/yarns" unique_id=1622774453 instance=ExtResource("33_hvvn1")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.209741, 0.38905263, 14.251162)

[node name="rainbow_yarn4" parent="small items/yarns" unique_id=1548073987 instance=ExtResource("33_hvvn1")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.2144687, 0.20747149, 13.9858885)

[node name="lights" type="Node3D" parent="." unique_id=1302026706]

[node name="chandelier" parent="lights" unique_id=330042388 instance=ExtResource("37_4lu2m")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 6.7922344, 3.1696024, 7.0129614)

[node name="lamps" type="Node3D" parent="lights" unique_id=1004847732]

[node name="Cone_lamp" parent="lights/lamps" unique_id=1556258962 instance=ExtResource("37_5menp")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 12.637239, 0.6532861, 15.004408)

[node name="Cone_lamp2" parent="lights/lamps" unique_id=285117750 instance=ExtResource("37_5menp")]
transform = Transform3D(5.9624405e-08, 0, -5, 0, 5, 0, 5, 0, 5.9624405e-08, 15.282044, 0.6532861, 8.711858)

[node name="Cone_lamp3" parent="lights/lamps" unique_id=544161301 instance=ExtResource("37_5menp")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 16.327393, 0.6532861, -0.10306573)

[node name="Cone_lamp4" parent="lights/lamps" unique_id=1172326789 instance=ExtResource("37_5menp")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 8.738101, 0.6532861, -0.13481706)

[node name="Cone_lamp5" parent="lights/lamps" unique_id=819229830 instance=ExtResource("37_5menp")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 2.4900756, 0.6532861, -0.11515796)

[node name="Cone_lamp6" parent="lights/lamps" unique_id=74837536 instance=ExtResource("37_5menp")]
transform = Transform3D(-2.1855695e-07, 0, 5, 0, 5, 0, -5, 0, -2.1855695e-07, 0.08939743, 0.6532861, 4.980242)

[node name="Cone_lamp7" parent="lights/lamps" unique_id=1055375684 instance=ExtResource("37_5menp")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, -1.1040319, 0.6816745, 14.997131)

[node name="Cone_lamp8" parent="lights/lamps" unique_id=340164343 instance=ExtResource("37_5menp")]
transform = Transform3D(-5, 0, -4.371139e-07, 0, 5, 0, 4.371139e-07, 0, -5, 6.4485197, 0.6816745, 14.997131)

[node name="SpotLight3D" type="SpotLight3D" parent="lights" unique_id=286259942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.581347, 2.0202844, 12.272686)
light_color = Color(1, 1, 0.827451, 1)
light_energy = 3.0
spot_range = 7.8987184
spot_angle = 19.1446

[node name="sewing_machine" parent="." unique_id=259510592 instance=ExtResource("31_0icju")]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, 0.62555724, 1.1914588, 13.216177)

[node name="Cutting_Table" parent="." unique_id=1841641713 instance=ExtResource("36_hvvn1")]
transform = Transform3D(-2.6226834e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.6226834e-08, 1.6652274, 1.1720003, 14.39215)

[node name="clothes_wardrobe" parent="." unique_id=953397247 instance=ExtResource("12_k6pkm")]
transform = Transform3D(-5.2453668e-08, 0, 1.2, 0, 1.2, 0, -1.2, 0, -5.2453668e-08, 1.1839153, 0, 4.643481)

[node name="PauseCanvas" type="CanvasLayer" parent="." unique_id=1344630697]
script = ExtResource("38_3ujtm")

[node name="TextureRect" type="TextureRect" parent="PauseCanvas" unique_id=2033594718]
offset_left = 683.0
offset_top = 189.0
offset_right = 1909.0
offset_bottom = 1174.0
texture = ExtResource("39_ecslm")
expand_mode = 1
stretch_mode = 5

[node name="ResumeButton" type="Button" parent="PauseCanvas/TextureRect" unique_id=1754216025]
layout_mode = 0
offset_left = 411.0
offset_top = 351.0
offset_right = 815.0
offset_bottom = 407.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_wdw6i")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8crsr")

[node name="SaveButton" type="Button" parent="PauseCanvas/TextureRect" unique_id=1271127817]
layout_mode = 0
offset_left = 411.0
offset_top = 440.0
offset_right = 816.0
offset_bottom = 500.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_rjsrv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2x7ys")

[node name="LoadButton" type="Button" parent="PauseCanvas/TextureRect" unique_id=1818530474]
layout_mode = 0
offset_left = 413.0
offset_top = 532.0
offset_right = 817.0
offset_bottom = 592.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_5menp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4lu2m")

[node name="OptionsButton" type="Button" parent="PauseCanvas/TextureRect" unique_id=510749474]
layout_mode = 0
offset_left = 411.0
offset_top = 623.0
offset_right = 817.0
offset_bottom = 679.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_54a3j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vcmnq")

[node name="QuitButton" type="Button" parent="PauseCanvas/TextureRect" unique_id=711193461]
layout_mode = 0
offset_left = 414.0
offset_top = 716.0
offset_right = 816.0
offset_bottom = 772.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_n8j25")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oscnn")

[node name="EnterImage" type="TextureRect" parent="PauseCanvas" unique_id=2122213617]
offset_left = -30.0
offset_top = 525.0
offset_right = 245.0
offset_bottom = 664.0
texture = ExtResource("40_wdw6i")
expand_mode = 1
stretch_mode = 5

[node name="OpenButton" type="Button" parent="PauseCanvas/EnterImage" unique_id=501910841]
layout_mode = 0
offset_left = 103.0
offset_top = 40.0
offset_right = 173.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("41_8crsr")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxEmpty_lv45t")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_l0nv7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0plxm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_enlih")
toggle_mode = true
text = "OFF"

[node name="Label" type="Label" parent="PauseCanvas/EnterImage" unique_id=1381235294]
layout_mode = 0
offset_left = -5.0
offset_top = -50.0
offset_right = 272.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("41_8crsr")
theme_override_font_sizes/font_size = 32
text = "Allow Customers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HudTexture" type="TextureRect" parent="PauseCanvas" unique_id=1555158573]
offset_left = -53.0
offset_top = 4.0
offset_right = 293.0
offset_bottom = 203.0
texture = ExtResource("44_2x7ys")
expand_mode = 1
stretch_mode = 5

[node name="LevelLabel" type="Label" parent="PauseCanvas/HudTexture" unique_id=1041698482]
layout_mode = 0
offset_left = 121.0
offset_top = 36.0
offset_right = 225.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("41_8crsr")
theme_override_font_sizes/font_size = 100
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="XPLabel" type="Label" parent="PauseCanvas/HudTexture" unique_id=856671221]
layout_mode = 0
offset_left = 346.0
offset_top = 48.0
offset_right = 640.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("41_8crsr")
theme_override_font_sizes/font_size = 32
vertical_alignment = 1

[node name="CoinLabel" type="Label" parent="PauseCanvas/HudTexture" unique_id=35122923]
layout_mode = 0
offset_left = 346.0
offset_top = 111.0
offset_right = 640.0
offset_bottom = 154.0
theme_override_fonts/font = ExtResource("41_8crsr")
theme_override_font_sizes/font_size = 32
vertical_alignment = 1

[node name="WetHands" type="AudioStreamPlayer" parent="." unique_id=1856855194]
stream = ExtResource("47_54a3j")
autoplay = true
bus = &"music"
